<!--pages/Tour/Tour.wxml-->
<navigation-bar></navigation-bar>
<view style="justify-content: center;align-items: center; text-align: center;margin-top: 8%;margin-bottom: 5%;">
    <text style="font-size: 36rpx; font-weight: bold;"> Tour N°2</text>
</view>
<scroll-view style="width: 750rpx; height: 1001rpx; display: block; box-sizing: border-box;">
    <view style="position: relative; width: 345rpx; background: #fff; height: 296rpx; display: block; box-sizing: border-box; left: 12rpx; box-shadow: 0 3rpx 8rpx rgba(255,121,0,1);">
        <text style="position: relative; left: 17rpx; top: 26rpx; font-size: 35rpx; font-weight: bold;">Nombre de participants ayant cotisé a ce tour:</text>

        <view style="position: relative; width: 95rpx; background: #ED6C30; height: 95rpx; left: 125rpx; top: 31rpx; display: block; box-sizing: border-box; border-radius: 99rpx">
            <text style="position: relative; left: 23rpx; top: 18rpx; font-size: 30rpx; font-weight: bolder; color: #FFFFFFFF;">2/4</text>
        </view>
    </view>

    <view style="position: relative; width: 345rpx; background:#fff; height: 296rpx; display: block; box-sizing: border-box; left: 392rpx; top: -296rpx; font-size: 35rpx; font-weight: bold; box-shadow: 0 3rpx 8rpx rgba(255,121,0,1);">
        <text style="position: relative; left: 12rpx; top: 26rpx;font-size: 35rpx; font-weight: bold;">Argent collecté
            pour ce tour:
            750 000/1 500 000 Frcfa
        </text>

    </view>




    <text style="position: relative; left: 12rpx; top: -237rpx; color: #FF7900; font-size: 36rpx; font-weight: bolder">Participants ayant cotisé pour ce tour</text>

    <view style="display: flex; justify-content: space-between;align-items: center; margin-bottom: 20rpx;">
        <text style="position: relative; left: 15rpx; top: -211rpx; font-size: 31rpx; font-weight: bolder;">Frean Debohi grace</text>
        <text style="position: relative; left: -17rpx; top: -211rpx; font-size: 31rpx; font-weight: bolder">75 000 / 250 000 Frcfa</text>
    </view>

    <view style="display: flex; justify-content: space-between;align-items: center; margin-bottom: 20rpx;">
        <text style="position: relative; left: 15rpx; top: -211rpx; font-size: 31rpx; font-weight: bolder;">Guitto Joel</text>
        <text style="position: relative; left: -17rpx; top: -211rpx; font-size: 31rpx; font-weight: bolder">75 000 / 250 000 Frcfa</text>
    </view>

    <view>
        <text style="position: relative; color: #FF7900; font-size: 36rpx; font-weight: bolder; left: 12rpx; top: -132rpx">Pénalité</text>
    </view>

    <view style="">
        <text style="position: relative; left: 10rpx; top: -111rpx; font-size: 31rpx; font-weight: bolder;">parrain Junior
            <text style="position: relative; left: 540rpx; top: -52rpx; font-size: 31rpx; font-weight: bolder; color: red;">75 000 Frcfa</text>
        </text>
    </view>

    <view style="">
        <text style="position: relative; color: #FF7900; font-size: 36rpx; font-weight: bolder; left: 10rpx; top: -122rpx">Personne qui récupère</text>
    </view>

    <text style="position: relative; font-size: 31rpx; font-weight: bolder; left: 12rpx; top: -111rpx">Guitto Joel</text>
</scroll-view>