<scroll-view scroll-y="true" style="height: 100vh;">

<!-- Si notifications dispo -->
<block wx:if="{{notifications.length > 0}}">
  <view wx:for="{{notifications}}" wx:key="id_notification" style="margin-bottom: 20rpx; width: 750rpx; height: 225rpx; display: block; box-sizing: border-box">
    <view style="position: relative; width: 720rpx; background: #d3d3d3; height: 197rpx; left: 15rpx; top: 20rpx; display: block; box-sizing: border-box; border-radius: 15px">
      <view style="position: relative; left: 181rpx; top: 60rpx; font-size: 30rpx; font-weight: bold;">
        {{item.type_notification}}
      </view>
      <view style="position: relative; left: 181rpx; top: 60rpx; font-size: 28rpx;">
        {{item.titre}}
      </view>
      <view style="position: relative; left: 181rpx; top: 60rpx; font-size: 26rpx; color: #666;">
        {{item.heure}}
      </view>
    </view>

    <view style="position: relative; width: 106rpx; background: #ED6C30; height: 97rpx; display: block; box-sizing: border-box; left: 59rpx; top: -147rpx; border-radius: 50rpx">
      <image style="position: relative; width: 68rpx; height: 68rpx; left: 19rpx; top: 15rpx;" src="/assets/mynaui_message-solid.png" />
    </view>
  </view>
</block>

<!-- Si aucune notification -->
<block wx:else>
  <view style="text-align: center; margin-top: 150rpx;">
    <text>Aucune notification pour le moment</text>
    <image style="margin-top: 30rpx; width: 539rpx; height: 502rpx;" src="/assets/ion_notifications-off.png" />
  </view>
</block>

</scroll-view>
