<!--components/nav/nav.wxml  
<image src="../../images/logo-tontine.png" mode="" style=""/> -->
<view class="nav">
    <image src="../../images/logo-tontine.png" mode=""bind:tap="historique" class="image"/>
    <view class="orange" >
    <image src="../../images/Apropos.png" mode=""bind:tap="profil" style=" height: 40rpx;width: 40rpx;"/>
    </view>
</view>