<nav></nav>
<error wx:if="{{showError}}" errorMessage="{{errorMessage}}"></error>
<custom-loader visible="{{visible}}"></custom-loader>
<title_bar label="Historique par tour"></title_bar>

<!-- Utilisation du composant en mode HISTORIQUE -->
<tour-details 
  mode="historique" 
  tontineData="{{resultat}}"
  selectedTourId="{{selectedTourId}}"
  bind:tourchanged="onTourChanged"
></tour-details>