/* pages/Page_Brouillon/Page_Brouillon.wxss */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 30rpx;
    font-size: 36rpx;
    font-weight: bold;
}

.back-icon {
    width: 57rpx;
    height: 43rpx;
}
.scroll-view {
    width: 691rpx;
    height: 1319rpx;
    margin: 0 auto;
    flex: 1;
}