/* pages/PageContact/PageContact.wxss */
.container {
    padding: 20px; 
    background-color: #FFFFFF; 
  }
  .header {
    font-size: 18px;
    font-weight: bold; 
    margin-bottom: 20px; 
    margin-top: 5%; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    width: 100%;
  }
  .back-icon {
    width: 24px; 
    height: 24px;
  }
  .search-bar input {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .contacts-section {
    margin-top: 10px; 
    width: 100%;
  }
  .contact-text-header {
    display: flex; /* Disposition en ligne */
    justify-content: center; /* Centrage horizontal */
    align-items: center; /* Alignement vertical centré */
    padding: 20rpx 30rpx; 
    border-bottom: 1rpx solid #ddd; /* Ligne de séparation */
  }
  .contacts-text {
    flex: 1;
    text-align: center; 
  }
  .contact-text {
    font-size: 30rpx; 
    font-weight: bold; 
  }
  .select-text {
    background: none; 
    border: none; 
    font-size: 30rpx; 
    color: #000000; 
  }
  .contacts-list {
    margin-top: 10px; 
    height: 400px; 
  }
  .contact-item {
    display: flex; 
    align-items: center; 
    padding: 10px 0; 
    border-bottom: 1px solid #eee; 
  }
  .contact-circle {
    width: 40px; /* Largeur du cercle */
    height: 40px; /* Hauteur du cercle */
    background-color: #ff6200; 
    color: white; 
    border-radius: 50%; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    margin-right: 10px; 
  }
  .contact-details {
    flex: 1; /* Prend l'espace restant */
  }
  .contact-name {
    display: block; /* Affichage en bloc */
  }
  .contact-phone {
    font-size: 14px; 
    color: #666; 
  }
  .checkbox {
    margin-left: 0; /* Pas de marge à gauche */
    margin-right: 10px; /* Marge à droite pour aligner à droite */
  }
  .ignore-button {
    width: 100%; /* Pleine largeur */
    padding: 10px; /* Espacement interne */
    background-color: #ddd; 
    border: none; 
    border-radius: 5px; 
    margin-top: 20px; 
  }
  