<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>

<scroll-view class="scrollarea">
  <view >
    <view  class="titre" style="position: relative; left: 176rpx; top: 166rpx; width: 400rpx; height: 58rpx; display: block; box-sizing: border-box">Mes Informations</view>
    </view>
  <view style="position: relative; width: 668rpx; height: 320rpx; left: 42rpx; top: 456rpx; display: block; box-sizing: border-box; align-items: center">
    <image style="position: relative; left: 184rpx; top: -246rpx; width: 300rpx; height: 300rpx; display: inline-block; box-sizing: border-box; border-radius: 100%" src="https://mmbiz.qpic.cn/mmbiz_png/icTdbqWNOwNQ0ia79enzYJBsZ3CIkLQGe39qeOxbpT9oM9KaCthzBa0PF75xzBGjZQGlM69TDggxpNX7ACibCjjtw/0?wx_fmt=png&t=1614824466" />
  
  
    <view style="position: relative; width: 702rpx; height: 522rpx; padding: 10px; left: -18rpx; top: -109rpx; display: block; box-sizing: border-box">
      <form bindsubmit="">
        <input style="width: 663rpx; height: 93rpx; display: block; box-sizing: border-box" type="text" name="" id="" placeholder="Pseudo" value="{{}}" class="input" />
        <input style="width: 660rpx; height: 89rpx; display: block; box-sizing: border-box" type="text" name="" id="" placeholder="Votre contact" value="{{}}" class="input" />
      
      
      
        <text style="position: relative; left: 291rpx; top: -353rpx">lorem</text>
      
        <button>Modifier</button>
        </form>
    </view>
  
    
    </view>

  
  </scroll-view>