<!--pages/aPropos/aPropos.wxml-->
<!-- <navigation-bar title="A propos" back="{{false}}" color="black" background="#FFF"></navigation-bar> -->
<!-- <view>
  <text style="position: relative; left: 305rpx; top: 154rpx">A propos</text>
</view> -->

<scroll-view class="scrollarea" scroll-y="true" style="width: 750rpx; height: 1628rpx; display: block; box-sizing: border-box; position: relative; left: 0rpx; top: -88rpx">
  <text style="position: relative; left: 276rpx; top: 226rpx;" class="titre">Titre I</text>
  <view style="position: relative; width: 710rpx; height: 628rpx; left: 21rpx; top: 250rpx; display: block; box-sizing: border-box" class="contour">
    <scroll-view class="scrollarea" scroll-y="true" style="width: 681rpx; height: 588rpx; display: block; box-sizing: border-box">
      <View style="width: 681rpx; height: 641rpx; display: block; box-sizing: border-box">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        aliquam quaerat voluptatem.
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
        aliquam quaerat voluptatem.
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
        aliquam quaerat voluptatem.
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
        aliquam quaerat voluptatem.
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
      </View>
    </scroll-view>
  </view>

  <text style="position: relative; left: 276rpx; top: 335rpx" class="titre">Titre II</text>

  <view style="position: relative; width: 714rpx; height: 496rpx; left: 18rpx; top: 365rpx; display: block; box-sizing: border-box" class="contour">
    <scroll-view class="scrollarea" scroll-y="true" style="width: 681rpx; height: 588rpx; display: block; box-sizing: border-box">
      <View style="width: 681rpx; height: 641rpx; display: block; box-sizing: border-box">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        aliquam quaerat voluptatem.
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
        aliquam quaerat voluptatem.
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
        aliquam quaerat voluptatem.
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
        aliquam quaerat voluptatem.
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
      </View>
    </scroll-view>
  </view>

  <text style="position: relative; left: 276rpx; top: 539rpx" class="titre">Titre III</text>

  <view style="position: relative; width: 712rpx; height: 630rpx; left: 21rpx; top: 564rpx; display: block; box-sizing: border-box" class="contour">
    <scroll-view class="scrollarea" scroll-y="true" style="width: 681rpx; height: 588rpx; display: block; box-sizing: border-box">
      <View style="width: 681rpx; height: 641rpx; display: block; box-sizing: border-box">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        aliquam quaerat voluptatem.
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
        aliquam quaerat voluptatem.
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
        aliquam quaerat voluptatem.
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
        aliquam quaerat voluptatem.
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
      </View>
    </scroll-view>
  </view>
</scroll-view>