<view class="header" donnnee="{{donnee}}">
  <image src="../../images/retour.png" class="back-icon" bind:tap="goBack" />
  <text>{{label}}</text>

  <!-- Conteneur cloche + badge -->
  <view class="notif-container">
    <image src="{{source_icon}}" class="back-icon" bind:tap="goToNotification" />
    <text wx:if="{{nombreNotif}}" class="notifNombre">{{nombreNotif}}</text>
  </view>
</view>