<!--pages/historique/historique.wxml-->
<nav>
</nav>
<view wx:for="{{tontines}}" wx:key="id_tontine" style="margin-bottom: 20rpx;">
    <view style="position: relative; width: 721rpx; background: #d3d3d3; height: 267rpx; left: 15rpx; top: 51rpx; display: block; box-sizing: border-box; border-radius: 15px">
        <view style="position: relative; left: 23rpx; top: 23rpx; font-size: 28rpx;">Tontine : {{ item.nom_tontine}} </view>
        <view style="position: relative; left: 25rpx; top: 41rpx; width: 454rpx; height: 39rpx; display: block; box-sizing: border-box ;  font-size: 28rpx;">Nombre de participant : {{item.nombre_participants}}</view>
        <view style="position: relative; left: 21rpx; top: 62rpx ;  font-size: 28rpx;">Date de création : {{item.date_creation}} </view>
        <view style="position: relative; left: 25rpx; top: 77rpx ;  font-size: 28rpx;">Etat : {{item.statut_tontine}}</view>
    
        <image style="position: relative; left: 498rpx; top: -96rpx; width: 203rpx; height: 150rpx; display: inline-block; box-sizing: border-box" src="/images/contribution.png" />
    
    </view>
</view>

<view wx:if="{{loaded && tontines.length === 0}}" style="text-align: center; margin-top: 150rpx;">
  Vous n'avez tontine trouvée.
</view>

  <view style="position: fixed; bottom: calc(30rpx + env(safe-area-inset-bottom)); right: 24rpx; width: 345rpx; height: 73rpx; display: flex; align-items: center; justify-content: center; background-color: rgb(255, 135, 23); color: white; font-size: 28rpx; border-radius: 12rpx;">
    Créer une tontine
  </view>






