<nav></nav>
<custom-loader visible="{{visible}}"></custom-loader>
<title_bar label="Informations sur le tour"></title_bar>
<error wx:if="{{showError}}" errorMessage="{{errorMessage}}"></error>

<!-- Utilisation du composant en mode INFO -->
<tour-details 
  mode="info" 
  tontineData="{{result}}"
></tour-details>