<view class="page-container">
    <!-- Barre de navigation personnalisée -->
    <nav style="width: 750rpx; height: 184rpx; display: block; box-sizing: border-box"></nav>

    <!-- En-tête -->
    <title_bar source_icon="/images/active.png" label="Gestion tontine"></title_bar>
    <!--<view class="header">
        <image src="../../images/retour.png" class="back-icon" bindtap="goBack" />
        <text>Gestion tontine</text>
        <image src="../../images/active.png" class="back-icon" bindtap="goToNotification" />
    </view>-->

    <!-- Contenu principal scrollable -->
    <scroll-view class="content" scroll-y="true" enhanced="true" show-scrollbar="false">

        <!-- Carte récapitulative du tour de tontine -->
        <view class="tour-card" bindtap="goToTour">
        <block data-tontine = "{{item}}">       
            <image src="../../images/envoyer.png" class="tour-image" />
            <view class="tour-info" wx:if="{{info.tour.length >  0}}">
                <text class="tour-title">Tour N°{{info.tour[0].numero_tour}}</text>
                <text class="tour-text">Ayant cotisé: {{info.tour[0].cotisation.length}}</text>
                <text class="tour-text">Argent collecté: {{info.tour[0].montant_distribue}}</text>
            </view>
            <view wx:if="{{loaded && info.tour.length === 0}}" style="margin-top: 10%;"> La tontine n'a pas encore débuté</view>
        </block>
        </view>

        <!-- Bandeau informatif -->
        <view class="info-banner">
            <view class="banner-text">Gérer facilement et efficacement vos tontines</view>
            <image src="../../images/Rectangle 17.png" class="banner-image" />
        </view>

        <!-- Grille des actions (cards clicables) -->
       <view class="card-grid">
            <!--<view class="action-card" bindtap="openModal" style="width: 330rpx; height: 324rpx; display: flex; box-sizing: border-box">-->
            <view class="action-card" bindtap="goToInvite" style="width: 330rpx; height: 324rpx; display: flex; box-sizing: border-box" wx:if="{{isAdmin}}">
                <block data-tontine = "{{item}}"> 
                <text class="card-title">Inviter des membres</text>
                <text class="card-text">Ajouter des proches à rejoindre votre tontine</text>
                <image src="../../images/add-membre.png" class="card-image" />
                </block>
            </view>

            <view class="action-card" bindtap="openModalConsultation" style="width: 330rpx; height: 324rpx; display: flex; box-sizing: border-box">
                <text class="card-title">Consulter les règles
                    et modalités</text>
                <text class="card-text">Voir nos règles et
                    modalités de gestion</text>
                <image src="../../images/modlite.png" class="card-image" />
            </view>

            <view class="action-card" bindtap="lancerPaiement" style="width: 330rpx; height: 324rpx; display: flex; box-sizing: border-box">
                <text class="card-title">Payer sa
                    cotisation</text>
                <text class="card-text">Regler vos cotisations ,
                    payer facilement </text>
                <image src="../../images/contribution.png" class="card-image" />
            </view>

            <view class="action-card" bindtap="goToInfoTontine" style="width: 330rpx; height: 324rpx; display: flex; box-sizing: border-box">
                <block data-tontine = "{{item}}">       
                    <text class="card-title">Ordre de
                        recupération</text>
                    <text class="card-text">Informations
                        sur les gains, ordre
                        de recupération </text>
                    <image src="../../images/cagnotte.png" class="card-image" />
                </block>
            </view>

            <view class="action-card" bindtap="openModalHistorique" style="width: 330rpx; height: 324rpx; display: flex; box-sizing: border-box">
                <text class="card-title">Historique</text>
                <text class="card-text">Ajouter des proches a
                    rejoindre votre tontine</text>
                <image src="../../images/Historique.png" class="card-image" />
            </view>
        </view>
    </scroll-view>


    <!-- Modal invitation-->
    <view wx:if="{{showModal}}" class="modal-overlay" bindtap="closeModal">
        <view class="modal-container1" catchtap="preventClose">

            <view class="modal-header1">
                <view class="modal-title-container1" bindtap="">
                    <text class="modal-title1">Copier le lien</text>
                    <image src="../../images/material-symbols_link.png" class="image-lien1" />
                </view>

            </view>

            <scroll-view scroll-y="true" class="modal-scroll1" enhanced="true">
                <view class="modal-body1">
                    <view style="display: flex; justify-content: space-between;">
                        <view class="input-group1">
                            <!--<input class="input-field1" placeholder="Inviter des proches" value="{{numeroTelephone}}" bindinput="onInputChange" data-field="nom" maxlength="50" />-->
                            <input class="input-field1" placeholder="Inviter des proches" value="{{numeroTelephone}}" bindinput="onPhoneNumberInput" maxlength="50" />
                        </view>
                        <view class="modal-footer">
                            <!--<view class="confirm-button" bindtap="confirmModal sendOtp">-->
                            <view class="confirm-button" bindtap="sendOtp">
                                Envoyer
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>


    <!-- Modal règle et modalités-->

    <view wx:if="{{showModalConsultation}}" class="modal-overlay1" bindtap="closeModalConsultation">
        <view class="modal-container1" catchtap="preventClose">

            <view class="modal-header1">
                <view class="close-button" bindtap="closeModalConsultation">
                    <text class="close-icon">×</text>
                </view>
            </view>

            <view class="modal-title-container1">
                <text class="modal-title1">Consultation des règles</text>
            </view>

            <scroll-view scroll-y="true" class="modal-scroll1" enhanced="true">
                <view class="modal-body1">
                    <text style="font-size: 28rpx;">Voici les règles et modalités de la tontine :</text>
                    <view style="margin-top: 20rpx;">
                        <view class="modaliteText"> - {{donnee.tontine.description_tontine}}</view>
                        <view class="modaliteText"> - {{donnee.tontine.regles}}</view>
                        <view class="modaliteText"> - {{donnee.tontine.frequence}}</view>
                        <view class="modaliteText"> - {{donnee.tontine.date_echeance}} la date de fin du tour</view>
                    </view>
                </view>
                <view class="modal-footer1">
                    <view class="confirm-button1" bindtap="Modif" wx:if="{{isAdmin}}">
                        Modifier
                    </view>
                </view>
            </scroll-view>

        </view>
    </view>



    <!-- Modal historique des transaction-->
    <view wx:if="{{showModalHistorique}}" class="modal-overlay2" bindtap="closeModalHistorique">
        <view class="modal-container2" catchtap="preventClose">

            <view class="modal-header1">
                <view class="close-button" bindtap="closeModalHistorique">
                    <text class="close-icon">×</text>
                </view>
            </view>

            <view class="modal-title-container1">
                <text class="modal-title1">Historique des transations</text>
            </view>

            <scroll-view scroll-y="true" class="modal-scroll2" enhanced="true">
                <view class="modal-body2">
                    <view style="margin-top: 10rpx; display: flex; justify-content: space-between; align-items: center;">
                        <view>
                            <view>
                                <text class="modaliteText">
                                    Frean Debohi Grâce 076922147
                                </text>
                            </view>
                            <view style="margin-top: -10%;">
                                <text style="font-weight: 100; font-size: 28rpx;">
                                    19 mai 2025 à 18:35
                                </text>
                            </view>
                        </view>
                        <view style="margin-top: -5%;">
                            <text style="font-weight: normal; font-size: 30rpx;">
                                22.47 F
                            </text>
                        </view>
                    </view>
                </view>
            </scroll-view>

        </view>
    </view>

</view>



<view wx:if="{{showModalPaie}}" class="overlay" bindtap="closeModalPaie">
  <!-- Modal fixe en bas avec animation -->
  <view class="bottom-modal {{modalVisiblePaie ? 'show' : 'hide'}}" catchtap="true">
    
    <!-- Croix de fermeture -->
    <view bindtap="closeModalPaie" style="position: absolute; top: 10px; right: 15px; font-size: 20px; font-weight: bold;">X</view>

    <!-- Contenu de la modal -->
    <view style="text-align: center; font-weight: bold; font-size: 20px; margin-bottom: 20px;">Paiement Cotisation</view>
    
    <view style="padding-left: 10px; padding-right: 10px;">
        <view style="text-align: center;" >Paiement Cotisation</view>
        <input type="number" value="{{ result.montant_a_cotise }}" disabled style="text-align: center; border: solid 2rpx; border-radius: 15px; margin-top: 15px; padding: 10px;" />
    </view>

    <view style="padding-left: 10px; padding-right: 10px;">
      <view style="text-align: center;">Compte à débiter</view>
      <input type="text" value="{{result.contact}}" style="text-align: center; border: solid 2rpx; border-radius: 15px; margin-top: 15px; padding: 10px;" />
    </view>


    <!--<view style="background-color: rgb(65, 63, 63); height: 0.25px; margin: 30px"></view>

     <view style="text-align: center; color: gray;">Entrer un autre numéro à débiter</view>
    <view style="padding-left: 10px; padding-right: 10px;">
      <input type="text" value="" style="text-align: center; border: solid 2rpx; border-radius: 15px; margin-top: 15px; padding: 10px;" />
    </view> 
    form-type="submit" -->

    <button style="margin-top: 30px; color: white; background-color: rgb(255, 135, 23); font-weight: 400; border-radius: 10px;" bind:tap="paiement">
      Valider
    </button>
  </view>
</view>