<!-- Barre de navigation -->
<nav></nav>

<!-- Conteneur principal -->
<view class="container">
  <!-- En-tête avec icône de retour et titre -->
  <view class="header">
    <image src="../../images/retour.png" class="back-icon" bindtap="goBack" />
    <text>Ajouter participants</text>
  </view>

  <!-- Barre de recherche -->
  <!--<view class="search-bar">
    <input type="text" placeholder="Entrez un nom ou un numéro" />
  </view>-->
  <view class="search-bar">
    <input type="text" placeholder="Entrez un numéro" bindinput="onPhoneNumberInput" value="{{numeroTelephone}}"/>
  </view>

  <!-- Section des contacts -->
  <view class="contacts-section">
    <view class="contact-text-header">
      <view class="contacts-text" bindtap="toggleMultiSelect">
        <view class="contact-text">Contact</view>
      </view>
      <view class="select-text" bindtap="toggleMultiSelect">Sélectionner plusieurs</view>
    </view>

    <!-- Liste défilante des contacts -->
    <scroll-view class="contacts-list" scroll-y>
      <block wx:for="{{contacts}}" wx:key="id">
        <view class="contact-item" data-index="{{index}}" bindtap="selectContact">
          <text class="contact-circle">AG</text>
          <view class="contact-details">
            <text class="contact-name">{{item.name}}</text>
            <text class="contact-phone">{{item.phone}}</text>
          </view>
          <checkbox class="checkbox" hidden="{{!multiSelect}}" checked="{{item.selected}}" />
        </view>
      </block>
    </scroll-view>
  </view>

  <!-- Bouton texte flottant "Ignorer" en bas de la page -->
  <view class="floating-ignore" bindtap="navigateAway">
    Ignorer
  </view>

  <!-- Bouton texte flottant "Ajouter" en bas de la page, affiché en mode multi-sélection -->
  <!--<view class="floating-add" bindtap="addSelectedContacts" wx:if="{{multiSelect}}">
    Ajouter
  </view>-->
  <!--<view class="floating-add" bindtap="sendOtp " wx:if="{{multiSelect}}">-->
  <view class="floating-add" bindtap="sendOtp">
    Ajouter
  </view>
</view>